<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/14 14:24:21.879,=D:\dev\delphi\delphi13\Training\Day_12\Unit1.pas</Transaction>
    <Transaction>2025/11/14 14:25:03.432,D:\dev\delphi\delphi13\Training\Baumashinen\MainForm.dfm=D:\dev\delphi\delphi13\Training\Day_12\Unit1.dfm</Transaction>
    <Transaction>2025/11/14 14:25:03.432,D:\dev\delphi\delphi13\Training\Baumashinen\MainForm.pas=D:\dev\delphi\delphi13\Training\Day_12\Unit1.pas</Transaction>
    <Transaction>2025/11/14 14:25:21.188,D:\dev\delphi\delphi13\Training\Baumashinen\Baumaschinen.dproj=D:\dev\delphi\delphi13\Training\Day_12\Project1.dproj</Transaction>
    <Transaction>2025/11/14 14:33:56.619,D:\dev\delphi\delphi13\Training\Baumashinen\MainForm.pas=</Transaction>
    <Transaction>2025/11/14 14:34:33.291,=D:\dev\delphi\delphi13\Training\Baumashinen\Unit1.pas</Transaction>
    <Transaction>2025/11/14 14:34:50.141,D:\dev\delphi\delphi13\Training\Baumashinen\src\MainForm.pas=D:\dev\delphi\delphi13\Training\Baumashinen\Unit1.pas</Transaction>
    <Transaction>2025/11/14 14:34:50.141,D:\dev\delphi\delphi13\Training\Baumashinen\src\MainForm.dfm=D:\dev\delphi\delphi13\Training\Baumashinen\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
